* {
  margin: 0%;
  padding: 0%;
}
.teachs {
}
.teachs h1 {
  text-align: center;
  text-size-adjust: 20px;
  padding: 10px;
  margin: 10px;
}
.subject {
  width: auto 0;
  align-items: center;
  margin-left: 35%;
  padding: 20px;
}
.english img {
  width: 270px;
  position: relative;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0px 5px 5px 5px black;
}
.english h5 {
  font-size: 30px;
  position: relative;
  padding: 7px;
  text-decoration: underline;
}
.cpp img {
  width: 230px;
  position: relative;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0px 5px 5px 5px black;
}
.cpp h5 {
  font-size: 20px;
  position: relative;
  padding: 7px;
  text-decoration: underline;
}
.M1 img {
  width: 230px;
  position: relative;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0px 5px 5px 5px black;
}
.M1 h5 {
  font-size: 20px;
  position: relative;
  padding: 7px;
  text-decoration: underline;
}
.data-structure img {
  width: 230px;
  position: relative;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0px 5px 5px 5px black;
}
.data-structure h5 {
  font-size: 20px;
  position: relative;
  padding: 7px;
  text-decoration: underline;
}
.electromagnetic img {
  width: 230px;
  position: relative;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0px 5px 5px 5px black;
}
.electromagnetic h5 {
  font-size: 20px;
  position: relative;
  padding: 7px;
  text-decoration: underline;
}
