<html>
<head>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="Class.css">
    
    </head>
<body>
    <div class="container">
    <div class="headline">
    <h1>Digital Classroom Management web</h1>
        </div>
    </div>
    <div class="list">
<nav>
    <ul>
        <li><a href="collage.html">Home</a></li>
        <li><a href="Class.html">courses</a></li>
        <li><a href="Class.html">class</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">contact</a></li>
    </ul>
</nav>
</div>
<div class="teachs">
<h1>join class to relation subject</h1>
<div class="subject">
    <div class="english">
     <a href="join-class.html"><img src="img/english.png" traget="_black"></a>
     <h5>ENGLISH Subject</h5>
    </div>
    <div class="Cpp"> 
        <a href="join-class.html"><img src="img/c++.gif" traget="_black"></a>
     <h5>c++ Subject</h5>
    </div>
    <div class="M1"> <a href="join-class.html"><img src="img/m1.png" traget="_black"></a>
        <h5>M1 subject</h5></div>
    <div class="data-structure"><a href="join-class.html"><img src="img/datastructure.png" traget="_black"></a>
        <h5> data-structure Subject</h5> </div>
    <div class="electromagnetic"><a href="join-class.html"><img src="img/electromagetic.png" traget="_black"></a>
        <h5>Electromagetic Subject</h5> </div>
</div>
</div>
</body>