<html>
<head>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="collage.css">
    
    </head>
<body>
    <div class="container">
    <div class="headline">
    <h1>Digital Classroom Management web</h1>
        </div>
    </div>
    <div class="list">
<nav>
    <ul>
        <li><a href="collage.html">Home</a></li>
        <li><a href="Class.html">courses</a></li>
        <li><a href="Class.html">class</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">contact</a></li>
    </ul>
</nav>
</div>
<div class="display-logo">
    <h1>Guest Lecture on futuristic <br> Systems - Paradigm Shift</h1>
    <p>Organized  by Department of Computer Science and<br/>
    Engineering</p><br/>
   <a href="teach-login.html" target="_black"> <button>Teacher-Login</button></a>
    <p>OR</p>
    <a href="student-login.html" target="_black"><button>Student-Login</button></a>

</div>
</body>