* {
  margin: 0;
  padding: 0;
}
.display-logo {
  background-image: url("img/soft-gradient-solid-color-4k-yl.jpg");
  background-position: center;
  width: 100%;
  height: 500px;
  padding: 10px;
  margin: 20px;
}
.display-logo h1 {
  text-align: center;
  padding: 30px;
  color: yellowgreen;
  font-size: 60px;
}
.display-logo p {
  text-align: center;
  padding: 0px;
  margin: 20px;
  font-size: 30px;
}
.display-logo button {
  text-align: center;
  padding: 4px;
  margin-left: 42%;
  width: 240px;
  padding-bottom: 15px;
  background-color: aqua;
  box-shadow: 6px 5px 3px black;
  border-radius: 10px;
}
