<html>
<head>
    <link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="docement.css">
</head>
<bady>
    <div class="container">
        <div class="headline">
        <h1>Digital Classroom Management web</h1>
            </div>
        </div>
        <div class="list">
    <nav>
        <ul>
            <li><a href="collage.html">Home</a></li>
            <li><a href="Class.html">courses</a></li>
            <li><a href="Class.html">class</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="document">
        <h3> English Today class</h3>
        <iframe src="https://www.youtube.com/embed/juKd26qkNAw?controls=0&amp;start=14" ></iframe>
        <p>Today class</p><br/>
        <label>1.How to Learn English:</label>
        <a href="https://www.wikihow.com/Learn-English#Improving-Your-Spoken-English"><p>How to Learn English</p></a><br>
       <label>1.cambridgeenglish:</label> <a href="https://www.cambridgeenglish.org/learning-english/"><p>cambridgeenglish</p></a>
    </div>
    <div class="document">
        <h3> Cpp Today class</h3>
        <iframe src="https://www.youtube.com/embed/vLnPwxZdW4Y" ></iframe>
        <p>Today class</p><br/>
        <label>1.C++:</label>
        <a href="https://www.w3schools.com/cpp/"><p>How to Learn CPP</p></a><br>
    <p style="font-size: 20px;">like more other subject</p>
    </div>
 
</bady>

</html>