<html>
<head>
    <link rel="stylesheet" href="login.css">
    
    </head>
<body>
    <div class="container">
    <div class="headline">
    <h1>Digital Classroom Management web</h1>
        </div>
    </div>
    <div class="list">
<nav>
    <ul>
        <li><a href="collage.html">Home</a></li>
        <li><a href="Class.html">courses</a></li>
        <li><a href="Class.html">class</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">contact</a></li>
    </ul>
</nav>
</div>

    </div>
        <div class="logic">
            <h1>Join-Class</h1>
            <label>First Name:</label>
            <input type="text" placeholder="first">
            <label>Last Name</label>
            <input type="text" placeholder="last name">
            <label>Email</label>
            <input type="email" placeholder="@gmail.com">
            <label>join Link</label>
            <input type="url" placeholder="URL - Link">
            <a href="document.html">
            <button type="submit">Join</button></a>
        </div>
    </body>
</html>