* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: azure;
}
.container {
  width: 100%;
  position: relative;
}

.headline {
  background-color: aquamarine;
  text-align: center;
  padding: 30px;
  position: relative;
}
.logic {
  height: auto;
  width: 300px;
  white-space: pre-line;
  box-shadow: content-box;
  border: 2px solid black;
  margin-left: 33%;
  margin-top: 5%;
  padding: 15px;
  box-shadow: 0px 2px 4px 4px black;
  background-color: darkgrey;
}
.logic h1 {
  text-align: center;
  background-color: aqua;
  text-align: center;
  font: 40px;
  border-radius: 30px;
}
.logic label {
  font: 30px;
  align-self: start;
  padding: 5px;
}
.logic input {
  width: 240px;
  padding: 4px;
}
.logic select {
  padding: 4px;
}
.logic label {
  padding: 3px;
}
.logic button {
  width: 120px;
  align-items: center;
  border-radius: 20px;
  padding: 3px;
  margin: 8px;
  align-items: center;
}
.list {
  text-align: end;
  display: flex;
  align-items: flex-end;
  resize: 20px;
  padding: 2px;
  color: #0000;
  text-align: center;
  position: relative;
  font-size: 20px;
  text-decoration: none;
}
.list nav {
  flex: 1;
  text-align: right;
  position: relative;
  color: black;
  text-decoration: none;
}
.list nav ul {
  display: inline-block;
  list-style-type: none;
  text-align: right;
  color: #000000;
  text-decoration: none;
}
.list nav ul li {
  display: inline-block;
  margin: 20px;
  color: #555;
  object-position: center;
  color: #000000;
  flex-direction: column;
  display: inline-table;
  text-decoration: none;
}
