<html>
<head>
    <link rel="stylesheet" href="login.css">
    
    </head>
<body>
    <div class="container">
    <div class="headline">
    <h1>Digital Classroom Management web</h1>
        </div>
    </div>
    <div class="list">
<nav>
    <ul>
        <li><a href="collage.html">Home</a></li>
        <li><a href="Class.html">courses</a></li>
        <li><a href="Class.html">class</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">contact</a></li>
    </ul>
</nav>

    </div>
        <div class="logic">
            <h1>login</h1>
            <label>login ID:</label>
            <input type="text" placeholder="admin">
            <label>Password:</label>
            <input type="password" placeholder="password">
            <label for="select">user typer:</label>
            <select>
            <option>student</option>
    
            </select><a href="Class.html">
            <button type="submit">login</button></a>
        </div>
    </body>
</html>