<html>
<head>
<link  rel="stylesheet" href="facebook.css">
<script src="https://kit.fontawesome.com/7f6d2012d0.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="conters" >
    <nav>
        <div class="nav-left">
            <img src="image/365-3655298_fb-icon-circle-ltblue-facebook-logo-round-vector.png" class="logo" width="40px" height="40px">
            <input type="text" placeholder="search" class="search">
            <div class="nav-med">
                <div class="midel">
            <ul>
                <li><img src="image/240_F_187045571_1GPYu7GFoJzKuljKRaeowV20vskm3Hzv.jpg" width="40px" height="40px" class="logo"></li>
                <li><img src="image/OIP.jfif" width="40px" height="40px" class="logo"></li>
                <li><img src="image/online-shop-icon-vector.webp" width="40px" height="40px" class="logo"></li>
                <li><img src="image/committee.png" width="40px" height="40px" class="logo" ></li>
                <li><img src="image/unnamed.jpg" width="40px" height="40px" class="logo"></li>
                  </ul>
        </div>
        </div>
        <div class="nav-right">
            <div class="right">
        <ul>
            <li><img src="image/202-2024572_png-file-svg-profile-icon-vector-png.png"40px" height="40px" class="logo"></li>
            
            <li><img src="image/add-button-hi.png" width="40px" height="40px" class="logo"></li>
            <li><img src="image/purepng.com-messages-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596080zgne4.png" class="logo" width="40px" height="40px"></li>
            <li><img src="image/53-538315_youtube-notification-bell-transparent-youtube-bell-icon-png.png"  class="logo" width="40px" height="40px"></li>
            <li><img src="image/OIP (1).jfif"  class="logo" width="40px" height="40px"></li>
              </ul>
    </div>
    </div>
            </div>
        </nav>
        
</div>
<div class="main">
<div class="left-sidebar">
    
        <div class="list-item">
            <nav >
        <img src="image/26734156_2036972119919528_1199754799663994233_n.jpg" width="40px" height="40px">
        <p>Dasarir Ganesh</p>
            </nav>
            <nav>
        <img src="image/OIP (3).jfif" width="40px" height="40px">
        <p>Friends</p>
            </nav>
            <nav>
                <img src="image/4-Employees-Group-Discussion-Icon-Image.png" width="40px" height="40px">
                <p>Groups</p>
                    </nav>
                    <nav>
                    <img src="image/OIP.jfif" width="40px" height="40px">
                <p>Matketplace</p>
                    </nav>
                    <nav>
                        <img src="image/R (1).png" width="40px" height="40px">
                    <p>Watch</p>
                        </nav>
                        <nav>
                            <img src="image/save.jfif" width="40px" height="40px">
                        <p>Memories</p>
                            </nav>
                            <nav>
                                <img src="image/Flags-print-label-display-1-725x1024.jpg" width="40px" height="40px">
                            <p>save</p>
                                </nav>
                                <nav>
                                    <img src="image/vector-calendar-icon.webp" width="40px" height="40px">
                                <p>Pageh</p>
                                    </nav>
                                    <nav>
                                        <nav>
                                            <img src="image/OIP (4).jfif" width="40px" height="40px">
                                        <p>Favourites</p>
                                            </nav>

                    
                        

    </div>
   
       






    
</div>
<div class="main-sidebar"> <div class=" all-status">
<div class="status" >
 <img class="logo"  src="image/add-button-hi.png" width="30px" height="30px" background-position="center" >
 <p style="font-size: 15px;"> Create story</p>
    </div>
    <div class="status1" >
    <img class="logo"  src="image/couple-fashion-beauty-beautiful-woman-red-dress-elegant-man-studio-portrait-170133351.jpg" width="30px" height="30px" background-position="center" >
   
   </div>
   <div class="status2" >
    <img class="logo"  src="image/fd37c8b4c4c1762a457e5d1f3e2caee0--model-harry-styles.jpg" width="30px" height="30px" background-position="center" >
    
   </div>
   <div class="status3" >
    <img class="logo"  src="image/Preeya Kalidas.jpg" width="30px" height="30px" background-position="center" >
    
   </div>
  
</div>

<div class="wirt">
<div class="pf-wirt">
    <nav >
    <img   src="image/26734156_2036972119919528_1199754799663994233_n.jpg" >
    <input type="text" placeholder="What s on your mind,Dasarir">
    </nav>
    <div class=" visal">
<nav>
    <img  src="image/nexus2cee_ic_broadcast_button_thumb.png">
    <p>Live video</p>
    <img src="image/R.png"><p>Photo/Videos</p>
    <img src="image/OIP (2).jfif"><p>Feeling/Action</p>
</nav>
    </div>
</div>
</div>
    <div class="card" >
        
        <nav>
            <img src="image/youtube.jfif" width="40px" height="40px">
            <p>Youtube</p>
            </nav>
            <p>Tom and Jerry - Push-Button Kitty
                <div class="">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/E9tW8i9eq5c?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </p>


    </div>




</div>


<div class="right-sidebar">

    <div class="ads" >
        <p class="s">Sponsored</p>
        <nav>
            <img src="image/th.jfif" width="130px" height="130px">
            <p>Amzom <br>
                Amazon Brand 
                ₹ 4,040.00 <br>
                <a href="#">Amzom.com</a>
            </p>
         </nav><hr>
         <nav>
            <img src="image/lenskard-ads.jpg" width="130px" height="130px">
            <p>Lenskard<br>
                Blue Block Phone
                ₹ 2,040.00 <br>
                <a href="#">Lenskard.com</a>
            </p>
         </nav><hr>
    </div>
        <div class="birdth">
            <span>Birthday</span>
            <nav>
                
            <img  src="image/birdth.jfif" width="40px" height="40px">
            <p>Pavan  birthday is today</p>
            </nav>
            
        </div> <hr>
    <div class="Contacts">
        <h1>Contacts</h1>
        <nav>
            <img src="image/Preeya Kalidas.jpg" width="40px" height="40px">
        <p>Ramesh</p>
            </nav>
            <nav>
                <img src="image/couple-fashion-beauty-beautiful-woman-red-dress-elegant-man-studio-portrait-170133351.jpg" width="40px" height="40px">
            <p>Krishna</p>
                </nav>
                <nav>
                    <img src="image/fd37c8b4c4c1762a457e5d1f3e2caee0--model-harry-styles.jpg" width="40px" height="40px">
                <p>tech</p>
                    </nav>
                    <nav>
                        <img src="image/39-Men-StreetStyle-Fasion-683x1024.jpg" width="40px" height="40px">
                    <p>USE</p>
                        </nav>
                        <nav>
                            <img src="image/24235896965_96e08c8b0b_b.webp" width="40px" height="40px">
                        <p>lens</p>
                            </nav>


    </div>




</div>

   



</div>

</body>
</html>