*{
    margin: 0;
    padding: 0;
}

.conters{
width: 100%;
height: auto;
position: sticky;
position: relative;

}
  nav{
    display: flex;
    align-items: center;
    justify-self: space-between;
   
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    
  }
  .nav-left{
    display: flex;
    align-items: center;
  position: relative;
    height: 60px;
    
  }
  .nav-left ul li{
    display: inline-block
  }
  .logo{
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: #cbdffa;
    opacity: 1;
  }
  .logo:hover {
    border: 2px solid black;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    
  }
  .search{
    border-radius: 10px;
    padding: 6px;
    margin: 10px;
    width: 180px;

  }
.midel{
  border-radius: 50px;
  margin-left: 120px;

  
}
.midel  li{
  border-radius: 51px;
  margin: 30px;
}

  .right{
    border-radius: 50px;
    margin-left: 120px;
  }
  .right ul li{
    border-radius: 50px;
    margin:13px ;
  }
  .main{
    display: flex;
    justify-content: space-between;
    padding: 13px 1%;
  }
  .left-sidebar{
   
    top: 70%;
  display: flex;
    flex-basis: 23%;
    position: sticky;
    align-self: flex-start;
    height: 100vh;
  }
  .main-sidebar{
   
    height: 100%;
    top: 70%;
    height: 100vh;
    flex-basis: 50%;
    position: sticky;
    align-self: flex-start;
    overflow: scroll;
  }
  .right-sidebar{
    
    top: 70%;
    height: 100vh;
    flex-basis: 23%;
    position: sticky;
    align-self: flex-start;
  }

  .status{
   margin-right: 5px;
    padding-top:25%;
    background-image: url(image/26734156_2036972119919528_1199754799663994233_n.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    float: auto;
    width: 130px;
    height:35px;
    margin-left: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   width: 120px;
  }
  .status p{
    text-align: center;
  
  margin-bottom: 24px;
padding: 0%;
margin:-10px 0.5%;
  }
  .status img{
  align-content: center;
 
  }

  .all-status{
    display: flex;
   
    
  }
  
  .status1{
    margin-right: 5px;
     padding-top:25%;
     background-image: url(image/couple-fashion-beauty-beautiful-woman-red-dress-elegant-man-studio-portrait-170133351.jpg);
     background-position: center;
     background-size: cover;
     position: relative;
     float: auto;
     width: 130px;
     height:35px;
     margin-left: 20px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 120px;
   }
   .status2{
    margin-right: 5px;
     padding-top:25%;
     background-image: url(image/fd37c8b4c4c1762a457e5d1f3e2caee0--model-harry-styles.jpg);
     background-position: center;
     background-size: cover;
     position: relative;
     float: auto;
     width: 130px;
     height:35px;
     margin-left: 20px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 120px;
    opacity: 1px;
   }
  
   .status3{
    margin-right: 5px;
     padding-top:25%;
     background-image: url(image/Preeya\ Kalidas.jpg);
     background-position: center;
     background-size: cover;
     position: relative;
     float: auto;
     width: 130px;
     height:35px;
     margin-left: 20px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 120px;
   }
   .status:hover ,.status1:hover,.status2:hover,.status3:hover{
    width: 130px;
    height:37px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
   }

   .wirt{
     width: auto;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      height: 130px;
    border-radius: 20px;
    margin: 10px;
    position: relative;
    margin-left: 20px;
   }
   .pf-wirt {
  
   }
   .pf-wirt img{
     margin: 10px;
     width: 50px;
     height: 50px;
     border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: #cbdffa;
    opacity: 1;
   }
   .pf-wirt input{
     padding: 10px;
     border-radius: 50px;
     width: 580px;
     margin: 10px;
   }
   .wirt nav{
     background-color: aliceblue;
   }
   .visal{
     
   }
   .visal img{
     margin: 10px;
     padding: 3px;
   }
   .visal p{
     margin: 10px;
     font-size: 20px;
   }
   .visal p:hover{
      background-color: whitesmoke;
      font-size: 30px;
   }
   .visal img:hover{
    padding: 10px;
 }
.left-sidebar{
  overflow: scroll;
}
.list-item{
  width: auto;
  margin: 8px;
  
}
.list-item nav{
  
    display: flex;
    align-items: center;
    justify-self: space-between;
  background-color:none;
  box-shadow: none; 
  margin: 25x;
    
}
.list-item nav:hover{
  background: #6e6c6c;
}
.list-item img{
  border-radius: 50px;
  background-color: whitesmoke;
  
}

.list-item p{
  padding: 10px;
  justify-self: space-between;
  margin: 15px;
}

.list-item image :hover{
  padding: 10px;
  background-color: whitesmoke;
}

.right-sidebar{
  overflow: scroll;
}
.ads {
     margin: 10px;
    font-size: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.ads img{
  margin: 10px;
}
.ads nav ,.birdth nav{   
  box-shadow: none;
  background: none;
}

.birdth{
    margin: 10px;

}
.birdth img{
margin: 10px;

}
.birdth p{
   margin: 9px;
   
}
.birdth span{
  font-size: 26px;

}

.contacts nav{
 box-shadow: none;

}
.contacts img{
  border-radius: 50px;
  margin: 10px;
  padding: 3px;
  box-shadow: none;
  background: none;
}
.contacts nav:hover{
   background: #6e6c6c;
 }
 .card{
   border-radius: 10px;
   height: 400px;
   margin: 22px;
  
   padding: 8px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  .card img{
    border-radius: 50px;
  margin: 1px;
  padding: 3px;
  box-shadow: none;
  background: none;
  }
  .card p{
    margin: 9px;
  }
.card nav{
  box-shadow: none;
 
 }